spring.thymeleaf.prefix=/templates/

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

logging.level.org.springframework.messaging=DEBUG

spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
spring.h2.console.enabled=true
