spring.main.lazy-initialization=true

spring.resources.cache.cachecontrol.max-age=356d

spring.jackson.visibility.field=any
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true
spring.jackson.default-property-inclusion=non_absent

# enables ForwardedHeaderFilter to make all the HATEOAS links of the app work behind a reverse proxy
server.forward-headers-strategy=FRAMEWORK

server.error.include-stacktrace=NEVER

spring.devtools.restart.enabled=true

# logging.level.com.scheible.risingempire.webapp.adapter.frontend.NotificationService=DEBUG
